jdbc.user=root
jdbc.password=yourpassword
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/oums?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.initPoolSize=0
jdbc.maxPoolSize=80
